# Todist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erendev/todist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendev/todist/: TodistApplication.kt
app/src/main/java/com/erendev/todist/base/: BaseScreen.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/erendev/todist/common/: AppConstant.kt
app/src/main/java/com/erendev/todist/data/model/: Category.kt  Task.kt
app/src/main/java/com/erendev/todist/data/repository/: CategoryRepositoryImpl.kt  RepositoryModule.kt  TaskRepositoryImpl.kt
app/src/main/java/com/erendev/todist/data/room/: AppDatabase.kt  RoomCallback.kt  RoomModule.kt
app/src/main/java/com/erendev/todist/data/room/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/erendev/todist/di/: AppModule.kt
app/src/main/java/com/erendev/todist/domain/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/erendev/todist/domain/usecase/: GetCategoriesUseCase.kt  GetCompletedTasksUseCase.kt  GetOnGoingUseCase.kt  InsertTaskUseCase.kt  UseCaseModule.kt
app/src/main/java/com/erendev/todist/ui/: MainActivity.kt
app/src/main/java/com/erendev/todist/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/erendev/todist/ui/navigation/type/: TaskType.kt
app/src/main/java/com/erendev/todist/ui/screen/detail/: DetailModule.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/erendev/todist/ui/screen/home/: HomeContent.kt  HomeEmptyContent.kt  HomeModule.kt  HomeScreen.kt  HomeTabs.kt  HomeTaskList.kt  HomeUiState.kt  HomeViewModel.kt  TabItem.kt  TaskItem.kt
app/src/main/java/com/erendev/todist/ui/screen/home/content/: HomeContent.kt  HomeEmptyContent.kt  HomeTaskList.kt  TaskItem.kt
app/src/main/java/com/erendev/todist/ui/screen/home/tab/: HomeTabs.kt  TabItem.kt
app/src/main/java/com/erendev/todist/ui/screen/splash/: SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/erendev/todist/ui/screen/task/: TaskContent.kt  TaskModule.kt  TaskScreen.kt  TaskUIState.kt  TaskViewModel.kt
app/src/main/java/com/erendev/todist/ui/screen/view/: DatePicker.kt
app/src/main/java/com/erendev/todist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erendev/todist/utils/: TodistResult.kt
app/src/main/java/com/erendev/todist/utils/dispatchers/: ITodistDispatcher.kt  TodistDispatcher.kt
app/src/main/java/com/erendev/todist/utils/preferences/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_checklist.xml  ic_flight.xml  ic_school.xml  ic_work.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/erendev/todist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
